schemas:
  bootstrap: 8000
  smile_base_theme: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'http://smile-base.lxc/profiles/custom/smile_base/themes/custom/smile_base_theme/favicon.ico'
  use_default: 1
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: 1
  node_user_picture: true
logo:
  path: profiles/custom/smile_base/themes/custom/smile_base_theme/logo.png
  url: ''
  use_default: 0
cdn_provider: ''
region_wells:
  preheader: ''
  navigation: ''
  navigation_collapsible: ''
  right_navigation: ''
  header: ''
  postheader: ''
  highlighted: ''
  help: ''
  content: ''
  content_bottom: ''
  sidebar_first: ''
  sidebar_second: ''
  footer_top: ''
  footer: ''
  footer_bottom: ''
table_responsive: '-1'
table: ''
_core:
  default_config_hash: S_Uo5m1P_-fRdKpVCXurxUsiEKkaZdk46PeYigRP0Pg
breadcrumb_home: 1
breadcrumb_title: 0
