langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.gallery
    - media.type.image
    - media.type.kpi
    - media.type.video
    - paragraphs.paragraphs_type.title_text_media
id: paragraph.title_text_media.field_media
field_name: field_media
entity_type: paragraph
bundle: title_text_media
label: Media
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      gallery: gallery
      image: image
      kpi: kpi
      video: video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: gallery
field_type: entity_reference
