langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_caption
    - field.field.media.image.field_image
    - media.type.image
  module:
    - image
    - text
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_caption:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
