langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.teaser
    - field.field.media.video.field_caption
    - field.field.media.video.field_media_video_embed_field
    - media.type.video
  module:
    - video_embed_field
id: media.video.teaser
targetEntityType: media
bundle: video
mode: teaser
content:
  field_media_video_embed_field:
    type: video_embed_field_video
    weight: 0
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_caption: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
