langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.editor
    - field.field.media.video.field_caption
    - field.field.media.video.field_media_video_embed_field
    - image.style.thumbnail
    - media.type.video
  module:
    - image
id: media.video.editor
targetEntityType: media
bundle: video
mode: editor
content:
  name:
    type: string
    weight: 0
    region: content
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
  thumbnail:
    type: image
    weight: 1
    region: content
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_caption: true
  field_media_video_embed_field: true
  langcode: true
  uid: true
