langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.list
    - field.field.media.image.field_caption
    - field.field.media.image.field_image
    - media.type.image
  module:
    - image
id: media.image.list
targetEntityType: media
bundle: image
mode: list
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  created: true
  field_caption: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
