langcode: en
status: true
dependencies:
  config:
    - views.view.smile_media_entity_browser
  module:
    - entity_browser_entity_form
    - views
name: paragraphs_media
label: 'Paragraphs media'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select medias'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  f5d049ac-32e7-464a-bbec-e3ac085e03da:
    settings:
      view: smile_media_entity_browser
      view_display: entity_browser_paragraphs
      submit_text: 'Select medias'
      auto_select: false
    uuid: f5d049ac-32e7-464a-bbec-e3ac085e03da
    weight: 1
    label: 'Media library'
    id: view
  975b8a2f-b7d1-4dbe-9622-aa55b2e25898:
    settings:
      entity_type: media
      bundle: image
      form_mode: default
      submit_text: 'Save media'
    uuid: 975b8a2f-b7d1-4dbe-9622-aa55b2e25898
    weight: 2
    label: 'Add image'
    id: entity_form
  990e3641-0917-48b3-8c4d-ab9be1ecc35a:
    settings:
      entity_type: media
      bundle: video
      form_mode: default
      submit_text: 'Save media'
    uuid: 990e3641-0917-48b3-8c4d-ab9be1ecc35a
    weight: 3
    label: 'Add video'
    id: entity_form
  ab2b582b-ce92-4e06-9672-bfa7894e791c:
    settings:
      entity_type: media
      bundle: kpi
      form_mode: default
      submit_text: 'Save media'
    uuid: ab2b582b-ce92-4e06-9672-bfa7894e791c
    weight: 5
    label: 'Add KPI'
    id: entity_form
  c0988556-fb18-4bd4-abd8-9f887cffc84c:
    settings:
      entity_type: media
      bundle: gallery
      form_mode: default
      submit_text: 'Save media'
    uuid: c0988556-fb18-4bd4-abd8-9f887cffc84c
    weight: 5
    label: 'Add gallery'
    id: entity_form
