langcode: en
status: true
dependencies:
  module:
    - classy_paragraphs
    - media
id: media.field_background
field_name: field_background
entity_type: media
type: entity_reference
settings:
  target_type: classy_paragraphs_style
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
