langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_media
    - field.field.node.news.field_background_image
    - field.field.node.news.field_metatag
    - field.field.node.news.field_paragraphs
    - field.field.node.news.field_tag
    - field.field.node.news.field_teaser_media
    - field.field.node.news.field_teaser_text
    - node.type.news
  module:
    - content_moderation
    - entity_browser
    - field_group
    - metatag
    - paragraphs
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_title_ans_settings
        - group_body
        - group_tags
        - group_teaser
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
      region: content
    group_title_ans_settings:
      children:
        - title
        - langcode
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: 'Title ans settings'
      region: content
    group_body:
      children:
        - field_background_image
        - field_paragraphs
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Body
      region: content
    group_tags:
      children:
        - field_tag
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Tags
      region: content
    group_teaser:
      children:
        - field_teaser_media
        - field_teaser_text
      parent_name: group_tabs
      weight: 23
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Teaser
      region: content
id: node.news.default
targetEntityType: node
bundle: news
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_background_image:
    weight: 13
    settings:
      entity_browser: image_media
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: editor
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_metatag:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_paragraphs:
    weight: 14
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_tag:
    weight: 10
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_teaser_media:
    weight: 11
    settings:
      entity_browser: image_media
      field_widget_display: rendered_entity
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings:
        view_mode: editor
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_teaser_text:
    weight: 12
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 100
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
