langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.landing_page.field_metatag
    - field.field.node.landing_page.field_paragraphs
    - node.type.landing_page
  module:
    - user
id: node.landing_page.teaser
targetEntityType: node
bundle: landing_page
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden:
  field_metatag: true
  field_paragraphs: true
  langcode: true
