id: smile_base_menu_link
label: 'Menu link import'
migration_group: smile_base
migration_tags:
  - smile_base
dependencies:
  enforced:
    module:
      - smile_base_migrate
  module:
    - migrate_plus
    - migrate_source_csv
    - menu_link_content
migration_dependencies: {  }
source:
  plugin: smile_base_migrate_menu_link_csv
  path: profiles/custom/smile_base/modules/custom/smile_base_migrate/migrations/data/menu_link.csv
  keys:
    - uuid
  header_row_count: 1
  column_names:
    - uuid: UUID
    - title: Title
    - uri: URI
    - parent: Parent
    - weight: Weight
    - menu_name: 'Menu name'
    - expanded: Expanded
    - enabled: Enabled
    - attributes_title: Link attribute - title
    - attributes_id: Link attribute - id
    - attributes_name: Link attribute - name
    - attributes_rel: Link attribute - relation
    - attributes_class: Link attribute - class
    - attributes_style: Link attribute - style
    - attributes_target: Link attribute - target
    - attributes_accesskey: Link attribute - accesskey
    - item_attributes_id: Menu link attribute - id
    - item_attributes_class: Menu link attribute - class
    - item_attributes_style: Menu link attribute - style
    - fa_icon: Font Awesome Menu Icon
    - fa_icon_appearance: Font Awesome Menu Icon appearance
    - description: Description
destination:
  plugin: entity:menu_link_content
process:
  uuid: uuid
  title: title
  'link/uri':
    plugin: smile_base_migrate_geturifromuuid
    source: uri
  weight: weight
  parent:
    plugin: smile_base_migrate_findmenupluginid
    source: parent
  bundle:
    plugin: default_value
    default_value: menu_link_content
  menu_name: menu_name
  expanded: expanded
  enabled: enabled
  'link/options': options
  description: description
