langcode: en
status: true
dependencies: {  }
name: highlighted_news
label: Highlighted-news
effects:
  0458a525-6696-4fe2-9486-a5bd2206b270:
    uuid: 0458a525-6696-4fe2-9486-a5bd2206b270
    id: image_scale_and_crop
    weight: 1
    data:
      width: 624
      height: 416
