langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.document.field_document
    - field.field.paragraph.document.field_title
    - paragraphs.paragraphs_type.document
id: paragraph.document.default
targetEntityType: paragraph
bundle: document
mode: default
content:
  field_document:
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
