langcode: en
status: true
dependencies:
  config:
    - block_content.type.menu_highlight
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: block_content.menu_highlight
target_entity_type_id: block_content
target_bundle: menu_highlight
default_langcode: current_interface
language_alterable: true
