langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.html
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
id: paragraph.html
target_entity_type_id: paragraph
target_bundle: html
default_langcode: current_interface
language_alterable: false
