langcode: en
status: true
dependencies:
  module:
    - smile_base_search
  theme:
    - smile_base_theme
_core:
  default_config_hash: V7cZAUr5SSD-ZyZxZ7GoCOGjCntAEx8PJUtM_ZJgWKs
id: smile_base_theme_search_link_block
theme: smile_base_theme
region: right_navigation
weight: -8
provider: null
plugin: link_search_block
settings:
  id: link_search_block
  label: 'Link search block'
  provider: smile_base_search
  label_display: '0'
visibility: {  }
