smile_base_core.config:
  path: '/admin/smile-base'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    link_id: 'smile_base_core.config'
    _title: 'Configuration'
  requirements:
    _permission: 'access administration pages'
